.gameButton{
    -fx-background-repeat: no-repeat;
    -fx-background-color: none;
    -fx-background-size: 100%;

    -fx-border: none;
    -fx-border-radius: 30;
    -fx-padding: 0;

    -fx-max-width: 70;
    -fx-max-height: 70;
    -fx-min-width: 70;
    -fx-min-height: 70;

    -fx-background-position: bottom;
}
.gameButton:hover{
    -fx-effect: dropshadow(three-pass-box , rgba(0,0,0,0.3) , 0.5, 0.0 , 0 , 1 );
}
#undoButton{
    /* SET DELLO SFONDO */
    -fx-background-image: url(../img/undo_button.png);
    -fx-rotate: 315;
}
#nbmButton{
    /* SET DELLO SFONDO */
    -fx-background-image: url(../img/next_best_move.png);
}
#resetButton{
    /* SET DELLO SFONDO */
    -fx-background-image: url(../img/reset.png);
}
#pauseButton{
    /* SET DELLO SFONDO */
    -fx-background-image: url(../img/pause-3.png);
    -fx-max-width: 42;
    -fx-max-height: 42;
    -fx-min-width: 42;
    -fx-min-height: 42;
}