<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Download Klotski</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        a {
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        a:hover {
            background-color: #0056b3;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            text-align: center;
            padding: 20px;
            border: none;
        }

    </style>
</head>
<body>
    <div>
        <h1>Download Klotski</h1>
    <a href="Klotski_MacOS.zip" download>Klotski MacOS (ZIP)</a>
    <a href="Klotski_Windows.zip" download>Klotski Windows (ZIP)</a>
    </div>

    <div class = "container">
        <img src="titleM.png"> 
    </div>

    <div class="container">
        <img src="Conf1.png">
    </div>
</body>
</html>
